# BMICalculator

app/: build.gradle
app/src/androidTest/java/com/example/manish/abc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manish/abc/: BMICalcForKg.java  BMICalcForPound.java  IBMICalc.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: choice_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/example/manish/abc/: ExampleUnitTest.java
